<jxb:bindings xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
    version="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <jxb:bindings namespace="http://www.w3.org/2005/10/markup-validator"
        schemaLocation="w3c-markup-validator.xsd">
        <jxb:schemaBindings>
            <jxb:package name="org.w3.markup.validator" />
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings namespace="http://www.w3.org/2003/05/soap-envelope"
        schemaLocation="soap-envelope.xsd">
        <jxb:schemaBindings>
            <jxb:package name="org.w3.soap.envelope" />
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings namespace="http://www.w3.org/2005/07/css-validator"
        schemaLocation="w3c-css-validator.xsd">
        <jxb:schemaBindings>
            <jxb:package name="org.w3.css.validator" />
        </jxb:schemaBindings>
    </jxb:bindings>
</jxb:bindings>
