# validation-toolkit

./: README.md
documentation/error-parser/: README.md
source/: pom.xml
source/src/main/assembly/: descriptor.xml
source/src/main/java/de/laeubisoft/tools/ant/validation/: IgnorePattern.java  Tools.java  W3CCSSValidationTask.java  W3CMarkupValidationTask.java
source/src/main/resources/: global.xjb  package.xjb  w3c-css-validator.xsd  w3c-markup-validator.xsd
